# This is the main configuration file for the application.
# ~~~~~

# https://www.playframework.com/documentation/2.4.x/ApplicationSecret
play.crypto.secret=${?APPLICATION_SECRET}

sentry.dsn=${?SENTRY_DSN}

# The application languages
# ~~~~~
application.langs="en"

github {
  access.token=${PROUT_GITHUB_ACCESS_TOKEN}

  clientId=${?GITHUB_APP_CLIENT_ID}
  clientSecret=${?GITHUB_APP_CLIENT_SECRET}
}